<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_device_name"
        android:showAsAction="ifRoom"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/menu_main_vcc"
        android:showAsAction="ifRoom"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/menu_main_connect"
        android:title="@string/menu_item_connect"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_bluetooth_black_24dp"
        android:iconTint="@color/icon_active"/>
</menu>
