# rc-car

./: README.md  schematic.fz
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/eigenein/arduinocar/: Application.kt  BluetoothExtensions.kt  DialogExtensions.kt  InputMessage.kt  MainActivity.kt  Message.kt  OutputMessage.kt  StreamHelpers.kt  ViewExtensions.kt
android/app/src/main/kotlin/me/eigenein/arduinocar/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
arduino/src/: main.cpp
schematic/: part.L9110 H-bridge_02eed2341d1f9ec262679b574ab39474_11.fzp  schematic.fz
